BARRA CHATA ACO INOX AISI 304 3/4 X 1 1/2 X 6000;KG;18
BARRA CHATA ACO INOX AISI 304 5/8 X 1 1/4 X 6000;KG;15.5
BARRA DE LATAO  5/8;KG;22
BARRA QUADRADA ACO INOX 304 1/2;KG;18.5
BARRA QUADRADA ACO INOX 304 QUADRADA 7/8;KG;20.7
BARRA QUADRADA AISI 304   1 ;KG;22.8
BARRA QUADRADA AISI 304  5/8;KG;23.72
BARRA QUADRADA AISI 304 3/4;KG;23.72
BARRA QUADRADA AISI 304 3/8;KG;18.8
BARRA QUADRADA ALUMINIO 5/8 X 6000;KG;15.2
BARRA QUADRADA ALUMINIO 7/8 X 6000;KG;14
BARRA QUADRADA ALUMINIO 7075 ?1/2 X 6000;KG;15
BARRA REDONDA ACO INOX ASTM F899-630 Ø 2 (17-4 PH);KG;31.1
BARRA REDONDA ALUMINIO NAVAL Ø 7/8 ;KG;18
BARRA REDONDA ALUMINIO NAVAL Ø1 1/4;KG;18
BARRA REDONDA ALUMINIO NAVAL Ø1 1/8;KG;18
BARRA REDONDA ALUMINIO NAVAL Ø1;KG;18
BARRA REDONDA ALUMINIO NAVAL Ø2 1/2;KG;18
BARRA REDONDA ALUMINIO NAVAL Ø2 1/4;KG;18
BARRA REDONDA ALUMINIO Ø 1 1/2;KG;15
BARRA REDONDA ALUMINIO Ø 10;KG;29.8
BARRA REDONDA ALUMINIO Ø1 3/4;KG;15
BARRA REDONDA ALUMINIO Ø1;KG;15
BARRA REDONDA ALUMINIO Ø1/2;KG;15
BARRA REDONDA ALUMINIO Ø1/4;KG;15
BARRA REDONDA ALUMINIO Ø2 1/4;KG;15
BARRA REDONDA ALUMINIO Ø3,0;KG;15
BARRA REDONDA ALUMINIO Ø3/4;KG;15
BARRA REDONDA ALUMINIO Ø5/8;KG;15
BARRA REDONDA ALUMINIO Ø6,5;KG;15
BARRA REDONDA ALUMINIO Ø8,1;KG;15
BARRA REDONDA ALUMINIO RECARTILHADO Ø 8,1;KG;13.64
BARRA REDONDA BRONZE TM23 Ø3/4;KG;20
BARRA REDONDA CELERON  Ø 1 1/2;KG;104.38
BARRA REDONDA CELERON Ø 1 1/4;KG;74.27
BARRA REDONDA INOX AISI 302 Ø 0,7;KG;58
BARRA REDONDA INOX AISI 304 Ø 2;KG;13.8
BARRA REDONDA INOX AISI 304 Ø 3 1/4 ;KG;16.59
BARRA REDONDA INOX AISI 304 Ø 3;KG;13.5
BARRA REDONDA INOX AISI 304 Ø 7/16;KG;19.45
BARRA REDONDA INOX AISI 304 Ø1 1/2;KG;15
BARRA REDONDA INOX AISI 304 Ø1 1/4;KG;15
BARRA REDONDA INOX AISI 304 Ø1 3/4;KG;15
BARRA REDONDA INOX AISI 304 Ø1 3/8;KG;13.5
BARRA REDONDA INOX AISI 304 Ø1;KG;15
BARRA REDONDA INOX AISI 304 Ø1/2;KG;15
BARRA REDONDA INOX AISI 304 Ø1/4;KG;15
BARRA REDONDA INOX AISI 304 Ø1/8;KG;15
BARRA REDONDA INOX AISI 304 Ø2 1/4 ;KG;15.4
BARRA REDONDA INOX AISI 304 Ø3/16;KG;15
BARRA REDONDA INOX AISI 304 Ø3/4;KG;15
BARRA REDONDA INOX AISI 304 Ø3/8;KG;15
BARRA REDONDA INOX AISI 304 Ø4;KG;15
BARRA REDONDA INOX AISI 304 Ø5;KG;15.4
BARRA REDONDA INOX AISI 304 Ø5/16;KG;15
BARRA REDONDA INOX AISI 304 Ø5/32;KG;15
BARRA REDONDA INOX AISI 304 Ø5/8;KG;15
BARRA REDONDA INOX AISI 304 Ø7/8;KG;13.2
BARRA REDONDA INOX AISI 304 UNC Ø 1/4;KG;31.1
BARRA REDONDA INOX ASTM 420 Ø1 3/4;KG;8.3
BARRA REDONDA INOX ASTM 420 Ø7/16;KG;8.5
BARRA REDONDA INOX ASTM F138 Ø 1/8;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø 12,5;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø 2 1/4;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø 5 ;KG;68.64
BARRA REDONDA INOX ASTM F138 Ø1 1/4;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø1 1/8;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø1 3/4;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø1 7/8;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø1;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø3/4;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø3/8;KG;68.64
BARRA REDONDA INOX ASTM F138 Ø35MM;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø5/8;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø6,1mm;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø7/8;KG;63.15
BARRA REDONDA INOX ASTM F138 Ø8,1mm;KG;68.64
BARRA REDONDA INOX ASTM F138 Ø8,5mm;KG;63.15
BARRA REDONDA INOX ASTM F899 420   5/8;KG;9.1
BARRA REDONDA INOX ASTM F899 420  1 1/4;KG;9.1
BARRA REDONDA INOX ASTM F899 420  7/8;KG;9.1
BARRA REDONDA INOX ASTM F899 440 C Ø1/4;KG;108
BARRA REDONDA INOX ASTM F899 630 Ø 1 1/8;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø 2;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø 2 1/2;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø1 1/2;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø1 1/4;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø1;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø1/2;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø1/4;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø3;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø3/4;KG;48.64
BARRA REDONDA INOX ASTM F899 630 Ø3/8;KG;42.09
BARRA REDONDA INOX ASTM F899 630 Ø4 1/2;KG;33.9
BARRA REDONDA INOX ASTM F899 630 Ø5/8;KG;33.9
BARRA REDONDA INOX ASTM F899 630 Ø7/8;KG;31.1
BARRA REDONDA INOX ASTM F899 UNS S420 B Ø1/2;KG;32
BARRA REDONDA INOX ASTM F899 UNS S420 B Ø10MM;KG;32
BARRA REDONDA INOX ASTM F899 UNS S420 B Ø16MM;KG;32
BARRA REDONDA INOX ASTM F899 UNS S420 B Ø20MM;KG;32
BARRA REDONDA INOX ASTM F899 UNS S420 B Ø25MM;KG;32
BARRA REDONDA INOX ASTM F899 UNS S420 B Ø26MM;KG;32
BARRA REDONDA INOX ASTM F899 UNS S420 B Ø40MM;KG;32
BARRA REDONDA INOX ASTM F899 UNS S420 B Ø6MM;KG;32
BARRA REDONDA INOX ASTM F899 UNS S420 B Ø8MM;KG;32
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø 4,76;KG;115
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø 5,5 mm;KG;152
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø 5/8;KG;145
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø1 1/4 (31,75mm);KG;115
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø1;KG;152
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø1/4;KG;187.25
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø1/8 (3,18mm);KG;200
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø2,4MM;KG;214.28
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø3/16 (4,76mm);KG;180
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø3/8;KG;205
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø5/32 (3,96MM);KG;244
BARRA REDONDA INOX ASTM F899 UNS S42010 Ø7/8;KG;115
BARRA REDONDA INOX ASTM F899-420B Ø1;KG;244.4
BARRA REDONDA INOX ASTM F899-440C Ø 1/8;KG;197
BARRA REDONDA INOX ASTM F899-440C Ø 3/16;KG;108
BARRA REDONDA INOX ASTM F899-440C Ø 3/8;KG;52.66
BARRA REDONDA INOX ASTM F899-440C Ø 5/16;KG;113
BARRA REDONDA INOX ASTM F899-440C Ø 5/8;KG;64
BARRA REDONDA INOX ASTM F899-440C Ø1/2;KG;156.6
BARRA REDONDA INOX ASTM F899-440C Ø1/4;KG;108
BARRA REDONDA INOX ASTM F899-440C Ø3/4;KG;65
BARRA REDONDA INOX ASTM F899-440C Ø5;KG;108
BARRA REDONDA INOX ASTM F899-XM16 Ø 1 1/4;KG;214.09
BARRA REDONDA INOX ASTM F899-XM16 Ø 1/2 X 3000;KG;195.52
BARRA REDONDA INOX ASTM F899-XM16 Ø 1/4;KG;266.89
BARRA REDONDA INOX ASTM F899-XM16 Ø 2 X 1000MM;KG;235.88
BARRA REDONDA INOX ASTM F899-XM16 Ø 3/4;KG;248
BARRA REDONDA INOX ASTM F899-XM16 Ø 3/8;KG;225
BARRA REDONDA INOX ASTM F899-XM16 Ø 5/8;KG;248
BARRA REDONDA INOX ASTM F899-XM16 Ø 7/8;KG;193
BARRA REDONDA LATAO   1;KG;24
BARRA REDONDA NYLON Ø1 1/4;KG;26.07
BARRA REDONDA NYLON POLIAMIDA TIPO 6  Ø1;KG;25.04
BARRA REDONDA PEEK Ø20;KG;10191.9
BARRA REDONDA POLIETILENO ASTM F 648 Ø20 X 1000;KG;1890.01
BARRA REDONDA POLIETILENO ASTM F 648 Ø25 X 1000;KG;1438.95
BARRA REDONDA POLIETILENO ASTM F 648 Ø30 X 1000;KG;1164.13
BARRA REDONDA POLIETILENO ASTM F 648 Ø35 X 1000;KG;968.78
BARRA REDONDA POLIETILENO ASTM F 648 Ø40 X 1000;KG;840.58
BARRA REDONDA POLIETILENO ASTM F 648 Ø45 X 1000;KG;776.15
BARRA REDONDA POLIETILENO ASTM F 648 Ø50 X 1000;KG;754.37
BARRA REDONDA POLIETILENO ASTM F 648 Ø55 X 1000;KG;759.49
BARRA REDONDA POLIETILENO ASTM F 648 Ø60 X 1000;KG;750.77
BARRA REDONDA POLIETILENO ASTM F 648 Ø65 X 1000;KG;757.68
BARRA REDONDA POLIETILENO ASTM F 648 Ø70 X 1000;KG;746.16
BARRA REDONDA POLIETILENO ASTM F 648 Ø75 X 1000;KG;739.31
BARRA REDONDA POLIETILENO ASTM F 648 Ø80 X 1000;KG;722.49
BARRA REDONDA POLIETILENO CROSSLINKED Ø 35 X 1000;KG;1590.88
BARRA REDONDA POLIETILENO CROSSLINKED Ø 40 X 1000;KG;1734.92
BARRA REDONDA POLIETILENO CROSSLINKED Ø 45 X 1000;KG;1608.66
BARRA REDONDA POLIETILENO CROSSLINKED Ø 50 X 1000;KG;1478.95
BARRA REDONDA POLIETILENO CROSSLINKED Ø 55 X 1000;KG;1409.71
BARRA REDONDA POLIETILENO CROSSLINKED Ø 60 X 1000;KG;1323.29
BARRA REDONDA POLIETILENO CROSSLINKED Ø 65 X 1000;KG;1258.33
BARRA REDONDA POLIETILENO CROSSLINKED Ø 70 X 1000;KG;1190.93
BARRA REDONDA POLIETILENO CROSSLINKED Ø 75 X 1000;KG;1082.28
BARRA REDONDA POLIETILENO CROSSLINKED Ø 80 X 1000;KG;998.43
BARRA REDONDA POLIETILENO CROSSLINKED Ø 90 X 1000;KG;864.65
BARRA REDONDA POLYACETAL Ø 1 1/2;KG;29.14
BARRA REDONDA POLYACETAL Ø1;KG;25.81
BARRA REDONDA POLYACETAL Ø40MM;KG;26.36
BARRA REDONDA PPSU (AZUL) Ø 25,4;KG;688.25
BARRA REDONDA PPSU (AZUL) Ø 38,10;KG;688.25
BARRA REDONDA PPSU (AZUL) Ø31,75;KG;688.25
BARRA REDONDA ROSQUEADA 304 Ø 8,0;KG;32
BARRA REDONDA TECAFORM MT VERDE Ø 25,0 X 1000;KG;76.74
BARRA REDONDA TECAFORM MT VERDE Ø 82,0 X 2438;KG;190.55
BARRA REDONDA TECAFORM MT VERDE Ø63 X 2438;KG;152.45
BARRA REDONDA TITANIO ASTM F 136 Ø 1,0;KG;1985
BARRA REDONDA TITANIO ASTM F1295 Ø1,1;KG;14472.3
BARRA REDONDA TITANIO ASTM F1295 Ø1,2;KG;9572.1
BARRA REDONDA TITANIO ASTM F1295 Ø1,5;KG;4375
BARRA REDONDA TITANIO ASTM F1295 Ø6,0;KG;760
BARRA REDONDA TITANIO ASTM F1295-05 Ø2;KG;1774.47
BARRA REDONDA TITANIO ASTM F1295-05 Ø2,5;KG;1513.14
BARRA REDONDA TITANIO ASTM F1295-05 Ø3;KG;1376.3
BARRA REDONDA TITANIO ASTM F1295-05 Ø3,5;KG;1253.37
BARRA REDONDA TITANIO ASTM F1295-05 Ø4;KG;1230.03
BARRA REDONDA TITANIO ASTM F1295-05 Ø 5;KG;1675
BARRA REDONDA TITANIO ASTM F1295-05 Ø 6;KG;1268
BARRA REDONDA TITANIO ASTM F136 Ø 8,0 ;KG;330.98
BARRA REDONDA TITANIO ASTM F136 Ø1;KG;1028
BARRA REDONDA TITANIO ASTM F136 Ø1 1/4;KG;206
BARRA REDONDA TITANIO ASTM F136 Ø1 1/8;KG;180
BARRA REDONDA TITANIO ASTM F136 Ø1,2;KG;1200
BARRA REDONDA TITANIO ASTM F136 Ø1,5;KG;1050
BARRA REDONDA TITANIO ASTM F136 Ø1/2;KG;344.23
BARRA REDONDA TITANIO ASTM F136 Ø1/4;KG;447.94
BARRA REDONDA TITANIO ASTM F136 Ø1/8;KG;496
BARRA REDONDA TITANIO ASTM F136 Ø2;KG;1028
BARRA REDONDA TITANIO ASTM F136 Ø3/16;KG;390
BARRA REDONDA TITANIO ASTM F136 Ø3/4;KG;289.59
BARRA REDONDA TITANIO ASTM F136 Ø3/8;KG;236.29
BARRA REDONDA TITANIO ASTM F136 Ø4,0;KG;593.21
BARRA REDONDA TITANIO ASTM F136 Ø5,8;KG;360
BARRA REDONDA TITANIO ASTM F136 Ø5/16;KG;280
BARRA REDONDA TITANIO ASTM F136 Ø5/8;KG;210
BARRA REDONDA TITANIO ASTM F136 Ø7/16;KG;260
BARRA REDONDA TITANIO ASTM F136 Ø7/8;KG;180
BARRA REDONDA TITANIO ASTM F136 Ø9/16;KG;214.33
BARRA REDONDA TITANIO ASTM F67 Ø2 1/4 X 31;KG;301.23
BARRA REDONDA TITANIO ASTM F67 Ø2 1/4 X 33 ;KG;97.44
BARRA REDONDA TITANIO ASTM F67 Ø2 1/4 X 40;KG;213.67
BARRA REDONDA TITANIO ASTM F67 Ø 2 1/2 X 32;KG;120.64
BARRA REDONDA TITANIO ASTM F67 Ø 2 X 30;KG;75.17
BARRA REDONDA TITANIO ASTM F67 Ø 3 X 38;KG;194.88
BARRA REDONDA TITANIO ASTM F67 Ø2 3/8 X 35;KG;133.8
BARRA RETANGULAR AISI 304 5/8 X  1;KG;15.7
BARRA SEXTAVADA INOX AISI 304   3/4;KG;21.8
BARRA SEXTAVADA INOX AISI 304 5/8;KG;23.8
BOBINA INOX ASTM F138 Ø13mm;KG;63.15
BOBINA INOX ASTM F138 Ø5/8;KG;63.15
BOBINA INOX ASTM F138 Ø8,05mm;KG;63.15
CHAPA ACO INOX AISI 420 15,00X500X515 MM;KG;19.1
CHAPA ACO INOX ASTM F899-630  1 X 2 X 3000;KG;47.62
CHAPA ALUMINIO  1,0 X 500 X 1000;KG;21.6
CHAPA ALUMINIO 1/2 X 25 X 110 MM;KG;28
CHAPA ALUMINIO 7075 1 1/4 X 85 X 650;KG;28
CHAPA ALUMINIO 7075 3/4 X 1 1/2 X 2000;KG;30.2
CHAPA ALUMINIO 7075 60 X 90 X 320 MM;KG;32
CHAPA ALUMINIO 7075 75 X 100 X 120 MM;KG;32
CHAPA ALUMINIO AERONAUTICO    1  1/4 X 500 X 500;KG;40.23
CHAPA ALUMINIO AERONAUTICO 1 X 200 X 350;KG;30.25
CHAPA ALUMINIO AERONAUTICO 75 X 100 X120;KG;40.23
CHAPA ALUMINIO NAVAL 5/8 X 21 X 266 MM;KG;18
CHAPA ALUMINIO NAVAL 5052 H34  1.1/4 X  500 X 500MM;KG;18
CHAPA DE ALUMINIO 3/8 X 500 X 500;KG;17.11
CHAPA DE ALUMINIO 7075 5/8;KG;31.73
CHAPA DE RADEL SMOKE 1/8 X 315 X 915MM;KG;364.18
CHAPA DE RADEL SMOKE 3,175 X 318,77 X 914,40;KG;413.72
CHAPA INOX AISI 301    1,0  X 12 X 2000;KG;1017.4
CHAPA INOX AISI 304      4,00  X 500  X 500;KG;19
CHAPA INOX AISI 304 # 1,2 X 1200 X 2000;KG;14.95
CHAPA INOX AISI 304 #1 X 2,5;KG;22
CHAPA INOX AISI 304 #1,5 X 15 X 27 MM;KG;18
CHAPA INOX AISI 304 #1,5 X 204 X 434 MM;KG;28
CHAPA INOX AISI 304 #1/2 X 500 x 500;KG;18
CHAPA INOX AISI 304 #1/4 X 3/4;KG;18.04
CHAPA INOX AISI 304 #2,0 X 320 X 2000 MM;KG;15
CHAPA INOX AISI 304 #3/16 X 16 X 1250;KG;15
CHAPA INOX AISI 304 #3/8 X 1000 X 1000;KG;18
CHAPA INOX AISI 304 1/4 X 1000 X 1000;KG;18
CHAPA INOX AISI 304 1/8 X 1000 X 1000;KG;13.7
CHAPA INOX AISI 304 1/8 X 12 X 1000;KG;18
CHAPA INOX AISI 304 1/8 X 131 X 400;KG;19
CHAPA INOX AISI 304 5/16 X 500 X 500;KG;19
CHAPA INOX AISI 304 5/8 X 500 X 500;KG;18
CHAPA INOX ASTM 420 # 1/8 X 1240 X 2000 MM;KG;12.9
CHAPA INOX ASTM 420 # 3/4 X 500 X 500;KG;17.97
CHAPA INOX ASTM 420 # 5/16 X 500 X 500;KG;17.92
CHAPA INOX ASTM 420 #1 X 1000 X 2000;KG;12.95
CHAPA INOX ASTM 420 #1/4 X 1200 X 3000 MM;KG;13.55
CHAPA INOX ASTM 420 #5/32 X 25 X 53 MM;KG;17.92
CHAPA INOX ASTM 420 #5/8 X 500 X 500 MM;KG;17.92
CHAPA INOX ASTM 420 #7/8 X 25 X 44 MM;KG;17.92
CHAPA INOX ASTM F 138 # 3,2 X 10,2 X 3000;KG;25.61
CHAPA INOX ASTM F138 # 4,0 X 12 X 3000;KG;25.61
CHAPA INOX ASTM F138 # 5,0X 100 X 1000;KG;160
CHAPA INOX ASTM F138 # 8,0 X 100 X 5000;KG;63.51
CHAPA INOX ASTM F138 #2,0 X 10,5 X 3000;KG;181.81
CHAPA INOX ASTM F138 #6 X 100;KG;63.51
CHAPA INOX ASTM F139 # 1,2 X 254 X 3000;KG;203.2
CHAPA INOX ASTM F139 # 4,0 X 320 X 1000;KG;255.02
CHAPA INOX ASTM F139 #1,5MM;KG;145
CHAPA INOX ASTM F139 #2,0 X 320 X 2000;KG;170
CHAPA INOX ASTM F139 #3 X 320 X 1000;KG;160
CHAPA INOX ASTM F139 #3 X 90 X 1000;KG;135
CHAPA INOX ASTM F139 #3MM;KG;160
CHAPA INOX ASTM F139 #4,5 X 320 X 2000;KG;232.85
CHAPA INOX ASTM F899 630 1 X 2 X 3000;KG;50.95
CHAPA INOX ASTM F899 630 20 X 64 X 1000;KG;58.61
CHAPA TECAPRO  PRETO   32 x 75 x 130;KG;132.48
CHAPA TECAPRO BRANCO 1 1/2 X 300 X 300;KG;150
CHAPA TECAPRO BRANCO 1 1/4 X 660 X 1220;KG;135
CHAPA TECAPRO BRANCO 1 //  25,4 X 609,90 X 1219,20;KG;120.13
CHAPA TECAPRO BRANCO 1.1/4 X 610 X 1220MM;KG;135
CHAPA TECAPRO BRANCO 2 X 150 X 175;KG;146.76
CHAPA TECAPRO BRANCO 3/4  ( 19,05 X 609,6 X 1219,20);KG;109.58
CHAPA TITANIO ASTM F 67 # 3,2 X 10,2;KG;1300
CHAPA TITANIO ASTM F 67 # 3,2 X 12,2;KG;1300
CHAPA TITANIO ASTM F136 # 1 1/4 ;KG;342
CHAPA TITANIO ASTM F136 # 1 1/8;KG;190
CHAPA TITANIO ASTM F136 # 18 X 31 X 81;KG;677
CHAPA TITANIO ASTM F136 # 18 X 37 X 67;KG;636
CHAPA TITANIO ASTM F136 #1;KG;305
CHAPA TITANIO ASTM F136 #1,6MM;KG;645
CHAPA TITANIO ASTM F136 #1/4;KG;450
CHAPA TITANIO ASTM F136 #2;KG;650
CHAPA TITANIO ASTM F136 #2,5;KG;760
CHAPA TITANIO ASTM F136 #3/4;KG;316
CHAPA TITANIO ASTM F136 #4MM;KG;576.58
CHAPA TITANIO ASTM F136 #5/8;KG;305
CHAPA TITANIO ASTM F136 #6,5;KG;310
CHAPA TITANIO ASTM F136 1/2 ;KG;350
CHAPA TITANIO ASTM F136 1/8 X 915 X 2440;KG;500
CHAPA TITANIO ASTM F67 # 0,4 X 1000 X 2000;KG;395
CHAPA TITANIO ASTM F67 # 0,55 X 330 X 330;KG;4308.57
CHAPA TITANIO ASTM F67 # 0,6 X 1000 X 2000;KG;365
CHAPA TITANIO ASTM F67 # 0,65 X 1000 X 2000;KG;300.96
CHAPA TITANIO ASTM F67 # 0,81 X 914 X 2438 GR4;KG;338.11
CHAPA TITANIO ASTM F67 # 1,01 X 914 X 2438 GR4;KG;303.51
CHAPA TITANIO ASTM F67 # 203 X 1219 X 3048 GR4;KG;193.65
CHAPA TITANIO ASTM F67 # 0,8 X 1000 X 2000;KG;352
CHAPA TITANIO ASTM F67 # 0,90 X 1000 X 2000 ;KG;352
CHAPA TITANIO ASTM F67 # 1,5 X 1000 X 2000;KG;346
CHAPA TITANIO ASTM F67 # 2,5 X 1000 X 2000;KG;346
CHAPA TITANIO ASTM F67 #1 1/4 X 508 X 508;KG;165.04
PERFIL TITANIO ASTM F136 3,3 X 11;KG;655
PERFIL TITANIO ASTM F136 4,0 X 12,0;KG;1100
PERFIL TITANIO ASTM F136 5,1 X 16,1;KG;750
PLACA POLIETILENO 1000 X 500 X 78;KG;192
PLACA POLIETILENO ASTM F 648 1000 X 500 X 20;KG;209.18
PLACA POLIETILENO ASTM F 648 1000 X 500 X 25;KG;208.74
PLACA POLIETILENO ASTM F 648 1000 X 500 X 30;KG;209.89
PLACA POLIETILENO ASTM F 648 1000 X 500 X 35;KG;209.48
PLACA POLIETILENO ASTM F 648 1000 X 500 X 40;KG;209.17
PLACA POLIETILENO ASTM F 648 1000 X 500 X 45;KG;208.93
PLACA POLIETILENO ASTM F 648 1000 X 500 X 50;KG;208.74
PLACA POLIETILENO ASTM F 648 1000 X 500 X 55;KG;207.02
PLACA POLIETILENO ASTM F 648 1000 X 500 X 60;KG;207.02
PLACA POLIETILENO ASTM F 648 1000 X 500 X 65;KG;207.02
PLACA POLIETILENO ASTM F 648 1000 X 500 X 70;KG;207.02
PLACA POLIETILENO ASTM F 648 1000 X 500 X 75;KG;207.02
PLACA POLIETILENO ASTM F 648 1000 X 500 X 80;KG;207.02
PLACA RETANGULAR CELERON  7/8 X 45 X 1000;KG;200
RADEL  R 5000 NT;KG;282.62
TARUGO TECAFORM VERDE Ø 25 X 1000;KG;83.43
TUBO ACO INOX AISI 304 Ø EXT 16 x Ø 11;KG;46.62
TUBO ACO INOX AISI 304 Ø EXT 3,8 X INT 1,4 ;KG;197.46
TUBO ACO INOX AISI 304 Ø EXT 3,8 X INT 1,8;KG;195.47
TUBO QUADRADO INOX AISI 304 12,7 X #1,2;KG;25.84
TUBO REDONDO ACO INOX ASTM F138 Ø8 EXT X 2,2 FURO ;KG;605
TUBO REDONDO INOX AISI 304  Ø 12 X 2;KG;84.12
TUBO REDONDO INOX AISI 304 Ø 1/2 X 1,2 X 6000;KG;24.43
TUBO REDONDO INOX AISI 304 Ø 3,8 X INT 1,4 X 3000;KG;198.22
TUBO REDONDO INOX AISI 304 Ø EXT 3,8 X INT 2,2 ;KG;180.16
TUBO REDONDO INOX ASTM A-269 304 Ø12 X 2;KG;93.77
BARRA REDONDA ACO INOX ASTM F899 UNS 42010  Ø 3/4;KG;152
CHAPA TITANIO F1295 TI-6AL-7NB;KG;1000
CHAPA TITANIO F67 GR4 #4 MM;KG;500